<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:padding="3dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/image_algorithms_fifo" >
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:typeface="serif"
        android:textSize="12dp"
        android:text="@+id/label" >
    </TextView>

</LinearLayout> 